# PokeNews

./: Jenkinsfile  build.gradle  settings.gradle
MRA-HTTP/: build.gradle
MRA-HTTP/src/androidTest/java/nl/mranderson/mra_http/: ExampleInstrumentedTest.java
MRA-HTTP/src/main/: AndroidManifest.xml
MRA-HTTP/src/main/java/nl/mranderson/mra_http/: ContentTypes.java  Header.java  Method.java  NetworkCommunication.java  OkHttpNetworkCommunication.java  Parameter.java  Parameters.java  ProgressCallback.java  Request.java  RequestBody.java  RequestBuilder.java  RequestExecutor.java  RequestHeaders.java  Response.java  ResponseBodies.java  ResponseBody.java  ResponseBodyUtil.java  ResponseBuilder.java  (+2 more)
MRA-HTTP/src/main/res/values/: strings.xml
MRA-RssReader/: build.gradle
MRA-RssReader/src/main/java/com/rssreader/: RssHandler.java  RssReader.java  RssReaderImpl.java
MRA-RssReader/src/test/java/com/rssreader/: ParsedItemUnitTest.java  invalidNewsRssItem.xml  whyisthisnotvalid.xml
app/: app-release.apk  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/nl/mranderson/pokefeeds/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/mranderson/pokefeeds/: BannerView.java  MainActivity.java  MediaFragment.java  NewsAdapter.java  NewsFragment.java  VideoAdapter.java  VideoFragment.java
app/src/main/java/nl/mranderson/pokefeeds/interfaces/: IPokeLinkListener.java  IPokeNews.java  IPokeNewsListener.java
app/src/main/java/nl/mranderson/pokefeeds/network/: GenericItem.java  GenericResponse.java  PokeNewsController.java  PokeNewsLoader.java  PokeNewsResponse.java  PokeStatus.java  User.java
app/src/main/java/nl/mranderson/pokefeeds/news/: NewsAdapter.java  NewsContract.java  NewsFragment.java  NewsInteractor.java  NewsInteractorImpl.java  NewsItem.java  NewsNavigationImpl.java  NewsPresenter.java
app/src/main/java/nl/mranderson/pokefeeds/news/data/: NewsDataRepository.java  NewsDataStoreFactory.java  NewsRepository.java
app/src/main/java/nl/mranderson/pokefeeds/news/data/store/: CloudUserDataStore.java  DiskUserDataStore.java  NewsCache.java  NewsCacheImpl.java  NewsDataStore.java
app/src/main/java/nl/mranderson/pokefeeds/video/: VideoAdapter.java  VideoContract.java  VideoFragment.java  VideoInteractor.java  VideoInteractorImpl.java  VideoPresenter.java
app/src/main/res/drawable/: ic_videocam.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_tab.xml  fragment_list.xml  list_newsitem.xml  list_videoitem.xml  view_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nl/mranderson/pokefeeds/: ExampleUnitTest.java
app/src/test/java/nl/mranderson/pokefeeds/network/: UserTest.java
app/src/test/java/nl/mranderson/pokefeeds/news/: NewsInteractorTest.java  NewsPresenterTest.java
app/src/test/java/nl/mranderson/pokefeeds/video/: VideoInteractorTest.java  VideoPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
pokefeed/: build.gradle  google-services.json  proguard-rules.pro
pokefeed/src/main/: AndroidManifest.xml
pokefeed/src/main/java/nl/mranderson/pokefeeds/: FloatingActionButtonBehavior.kt  MainActivity.java
pokefeed/src/main/java/nl/mranderson/pokefeeds/interfaces/: DataLoadedListener.java  ListItemListener.java
pokefeed/src/main/java/nl/mranderson/pokefeeds/network/: GenericStatus.java  NetworkModule.java  NewsComponent.java
pokefeed/src/main/java/nl/mranderson/pokefeeds/news/: NewsAdapter.java  NewsContract.kt  NewsFragment.java  NewsFragment.kt  NewsInteractor.java  NewsInteractor.kt  NewsItem.java  NewsModule.java  NewsNavigation.java  NewsPresenter.java  NewsPresenter.kt  NewsResponse.kt
pokefeed/src/main/java/nl/mranderson/pokefeeds/news/data/: ItemDataRepository.java  ItemDataStoreFactory.java  ItemRepository.java  NewsDataRepository.java  NewsDataStoreFactory.java
pokefeed/src/main/java/nl/mranderson/pokefeeds/news/data/store/: CloudUserDataStore.java  DiskUserDataStore.java  ItemCache.java  ItemCacheImpl.java  ItemDataStore.java  NewsCacheImpl.java
pokefeed/src/main/java/nl/mranderson/pokefeeds/news/model/: NewsItem.java  NewsViewState.kt
pokefeed/src/main/java/nl/mranderson/pokefeeds/video/: ItemDecorator.kt  VideoAdapter.java  VideoAdapter.kt  VideoContract.kt  VideoDiffCallback.kt  VideoFragment.java  VideoFragment.kt  VideoInteractor.kt  VideoNavigation.kt  VideoPresenter.java  VideoPresenter.kt  VideoRepository.java  VideoResponse.kt  VideoService.kt  VideoViewState.kt
pokefeed/src/main/java/nl/mranderson/pokefeeds/video/model/: FlowStep.kt  Video.kt  VideoState.kt  VideoViewState.kt
pokefeed/src/main/res/anim/: item_animation_fall_down.xml
pokefeed/src/main/res/drawable/: ic_reddit.xml
pokefeed/src/main/res/layout/: activity_tab.xml  fragment_list.xml  list_newsitem.xml  list_videoitem.xml
pokefeed/src/main/res/values/: colors.xml  styles.xml
pokefeed/src/test/java/nl/mranderson/pokefeeds/news/: NewsPresenterTest.java
pokefeed/src/test/java/nl/mranderson/pokefeeds/video/: VideoPresenterTest.java  VideoServiceTest.java
rssfeedreader/: build.gradle
rssfeedreader/src/main/: AndroidManifest.xml
rssreader/: build.gradle
rssreader/src/main/java/com/rssreader/: High.java  Id.java  Items.java  ParsedItem.java  RssHandler.java  RssItem.java  RssReader.java  RssReaderImpl.java  Snippet.java  Thumbnails.java  Youtube.java
rssreader/src/main/java/com/rssreader/test/: ParsingUnitTest.java  RssItemUnitTest.java
rssreader/src/main/java/com/rssreader/test/resource/: invalidRssItem.xml  validRssInternalItems.xml
rssreader/src/main/java/com/rssreader/tests/: ParsedItemUnitTest.java  ParsingUnitTest.java
rssreader/src/main/java/com/rssreader/tests/resource/: validRssMultipleItem.xml  validRssSingleItem.xml
rssreader/src/main/java/com/rssreader/youtube/: High.java  Id.java  Items.java  Snippet.java  Thumbnails.java  Youtube.java
rssreader/src/test/java/com/rssreader/: ParsedItemUnitTest.java  ParsingUnitTest.java  invalidRssItem.xml  validRssMultipleItemMixed.xml
(+21 files in other folders)
