buildscript {

    ext.google_support_version = '27.0.0'
    ext.dagger_version = '2.11'
    ext.retrofit_version = '2.2.0'
    ext.mockito_version = ''
    ext.kotlin_version = '1.2.21'
    ext.architecture_components_version = '1.1.0'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
