buildscript {

    ext.google_support_version = '26.1.0'
    ext.dagger_version = '2.11'
    ext.retrofit_version = '2.2.0'
    ext.mockito_version = ''


    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'io.fabric.tools:gradle:1.24.4'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
