apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "nl.mranderson.pokefeeds"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 14
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':MRA-RssReader')
    compile project(':MRA-HTTP')

    compile "com.android.support:appcompat-v7:$google_support_version"
    compile "com.android.support:recyclerview-v7:$google_support_version"
    compile "com.android.support:design:$google_support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile "com.android.support:cardview-v7:$google_support_version"

    compile 'com.squareup.picasso:picasso:2.5.2'

    // Dagger 2
    compile "com.google.dagger:dagger:$dagger_version"
    compile "com.google.dagger:dagger-android:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"

    // RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Firebase
//    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
//        transitive = true
//    }
//    compile 'com.google.firebase:firebase-core:11.6.0'

    // Unit test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.+'

    // UI test
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'org.mockito:mockito-core:2.+'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile "com.android.support:support-annotations:$google_support_version"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:2.2.2") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
}
