apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.9.2'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

