<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d7d7d7">

            <TextView
                android:id="@+id/title_text"
                style="@style/NewsImageTitle"
                android:lines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryText"
                tools:text="12 Feb 2017" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingEnd="8dp"
                android:textSize="18sp"
                android:paddingStart="8dp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                tools:text="The real title"/>

            <TextView
                android:id="@+id/description_text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingEnd="8dp"
                android:textSize="14sp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                tools:text="Description"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>