<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_image"
            style="@style/ImageFill"
            android:contentDescription="fd"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/title_text"
            style="@style/ImageTitle"
            android:text="test"
            android:textSize="16sp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</android.support.v7.widget.CardView>